{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "craftblocks/hero-banner",
    "title": "Hero Banner",
    "category": "craftblocks",
    "icon": "cover-image",
    "description": "A full-width hero section with heading, subheading, button, and background image.",
    "keywords": [ "hero", "banner", "cover" ],
    "textdomain": "craftblocks",
    "attributes": {
        "heading": {
            "type": "string",
            "default": "Your Powerful Heading Here"
        },
        "subHeading": {
            "type": "string",
            "default": "A supporting subheading goes here."
        },
        "buttonText": {
            "type": "string",
            "default": "Learn More"
        },
        "buttonUrl": {
            "type": "string",
            "default": "#"
        },
        "backgroundImageUrl": {
            "type": "string",
            "default": ""
        },
        "overlayOpacity": {
            "type": "number",
            "default": 50
        },
        "contentAlignment": {
            "type": "string",
            "default": "center"
        },
        "headingFontFamily": {
            "type": "string",
            "default": "inherit"
        },
        "headingFontSize": {
            "type": "number",
            "default": 48
        },
        "headingFontWeight": {
            "type": "string",
            "default": "700"
        },
        "headingLineHeight": {
            "type": "number",
            "default": 1.2
        },
        "headingTextColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "blockPadding": {
            "type": "number",
            "default": 80
        },
        "blockMargin": {
            "type": "number",
            "default": 0
        },
        "blockBorderRadius": {
            "type": "number",
            "default": 0
        },
        "blockShadow": {
            "type": "string",
            "default": "none"
        },
        "buttonFontFamily": {
            "type": "string",
            "default": "inherit"
        },
        "buttonFontSize": {
            "type": "number",
            "default": 16
        },
        "buttonFontWeight": {
            "type": "string",
            "default": "600"
        },
        "buttonLineHeight": {
            "type": "number",
            "default": 1
        },
        "buttonTextColor": {
            "type": "string",
            "default": "#1e1e1e"
        },
        "buttonBackgroundColor": {
            "type": "string",
            "default": "#ffffff"
        },
        "buttonHoverColor": {
            "type": "string",
            "default": "#f0f0f0"
        },
        "buttonPadding": {
            "type": "number",
            "default": 14
        },
        "buttonBorderRadius": {
            "type": "number",
            "default": 4
        },
        "buttonShadow": {
            "type": "string",
            "default": "none"
        }
    },
    "supports": {
        "html": false,
        "align": [ "wide", "full" ]
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}